<!DOCTYPE html>
<html>
<head>
<title>College of Computer Studies</title>
<style>
    html, body {
    font-family: 'Arvo', sans-serif;
    padding: 0; /* Remove default padding */
    line-height: 1.5;
    margin: 10px;
    margin-right: 30px;
    font-size: 16px;
    color: #333; /* Adjust text color */
    scroll-behavior: smooth;
    

}
header {
    background-color: #f8f8f8; /* Choose a suitable background color */
    text-align: center;
    padding: 10px; /* Adjust padding as needed */
}

h1, h2, p, footer {
    margin: 0; /* Remove margin for these elements */
    line-height: 1.5;
    color: #333;

}
h1, h2 {
    background: linear-gradient(to right, #3ca0e7, #1a6bbf);
    -webkit-background-clip: text;
    color: transparent;
}
table, th, td {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container {
    padding-top: -500px;
}
    img {
    width: 500px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
}
td img {
    display: block;
    margin: 0 auto; /* Center-align images */
}
.logo {
  width: 90px;
    height: 90px;
}
aside {
  float: left;
}

th{
  position: relative;
  align-content: left;
  padding-right: 73px;
}

table {
    margin: 20px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd; /* Adjust border color */
    padding: 15px;
    text-align: center;
}
footer {
    background-color: #f8f8f8; /* Choose a suitable background color */
    padding: 10px;
    text-align: center;
}
nav {
        &.primary-navigation {
            margin: 0 auto;
            display: block;
            text-align: center;
            font-size: 16px;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex; /* Use flexbox to make the list items inline */
            }

            li {
                border-left: 2px solid #3ca0e7;
                display: inline-block;
                padding: 0 20px; /* Adjust the padding to make it more compact */
                position: relative;
                font-family: arvo;
            }

            li a {
                color: black;
                text-decoration: none;
            }

            li a:hover {
                color: #3ca0e7;
            }

            li:hover {
                cursor: pointer;
            }

            ul li ul {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                left: 0;
                display: none;
                background: white;
            }

            ul li:hover > ul,
            ul li ul:hover {
                visibility: visible;
                opacity: 1;
                display: block;
                min-width: 250px;
                text-align: left;
                padding-top: 20px;
                box-shadow: 0px 3px 5px -1px #ccc;
            }

            ul li ul li {
                clear: both;
                width: 100%;
                text-align: left;
                margin-bottom: 20px;
                border-style: none;
            }

            ul li ul li a:hover {
                padding-left: 10px;
                border-left: 2px solid #3ca0e7;
                transition: all 0.3s ease;
            }
        }
    }

    @media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    body {
        font-size: 14px;
    }
    table, th, td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
}


.social-icons {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 1000;
}

.social-icons a {
    display: block;
    background: #1a6bbf;
    color: #fff;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: background 0.3s ease;
}

.social-icons a:hover {
    background: #3ca0e7;
}
</style>
</head>
<body>
<table>
    <tr>
        <th rowspan="2">
            <aside><img src="CCS.png" class="logo"></aside>
            <h1>College of Computer Studies</h1>
            <h2>Mission</h2>
            <p>
                We provide students with the knowledge and understanding of emerging
    
                technologies so that they become lifelong learners imbued with the Perpetualite
    
                character and values, and are able to adapt to technological changes and function in
    
                an informational society through updated, specialized, and individualized instructions and support programs.
            </p>
            <br>
            <h2>Vision</h2>
            <p>
                Leader in providing IT Professionals who are competitive with the best in the world.
    
                We challenge, encourage, and support all learners to be responsible for developing
    
                their abilities with respect for self, others, and the environment.
            </p>
    

        </th>
    </div>
    
        <th colspan="2" >
            <div class="container">
                <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

                <nav role="navigation" class="primary-navigation">
                  <ul>
                    <li><a href="#">I Want to Apply As &dtrif;</a>
                      <ul class="dropdown">
                        <li><a href="#">Freshman</a></li>
                        <li><a href="#">Transfer Student</a></li>
                        <li><a href="#">Distance Learning</a></li>
                        <li><a href="#">Online Student</a></li>
                        <li><a href="#">Internation Student</a></li>
                        <li><a href="#">Returning/Former Student</a></li>
                        <li><a href="#">Distance Learning</a></li>
                        <li><a href="#">Summer Student</a></li>
                        <li></li>
                      </ul>
                    </li>
                    <li><a href="#">Tuition and Cost &dtrif;</a>
                        <ul class="dropdown">
                          <li><a href="#">Tuition and Fees</a></li>
                          <li><a href="#">Estimated Costs</a></li>
                          <li><a href="#">Costs Calculator</a></li>
                          <li><a href="#">Business Office</a></li>
                          <li><a href="#">Pay Tuition</a></li>
                        </ul>
                      </li>

                      <li><a href="#">Learn More About &dtrif;</a>
                        <ul class="dropdown">
                          <li><a href="#">First Year Experience</a></li>
                          <li><a href="#">Freshman Admission <br> Requirements</a></li>
                          <li><a href="#">Online/Distance Studies</a></li>
                          <li><a href="#">Transfering Requirements</a></li>
                          <li><a href="#">Graduate Student <br> Information</a></li>
                          <li><a href="#">Honors Program</a></li>
                          <li><a href="#">International Admissions</a></li>
                          <li><a href="#">Service Learning</a></li>
                          <li><a href="#">Residence Status</a></li>
                          <li><a href="#">Veteran Services</a></li>
                        </ul>
                      </li>

                      <li><a href="#">Financial Aid &dtrif;</a>
                        <ul class="dropdown">
                          <li><a href="#">Complete Your FAFSA</a></li>
                          <li><a href="#">Scholarships</a></li>
                          <li><a href="#">Apply for Scholarships</a></li>
                          <li><a href="#">Lear About Grants</a></li>
                          <li><a href="#">Apply for Student Loans</a></li>
                          <li><a href="#">Rights and Responsibilities</a></li>
                        </ul>
                      </li>

                      <li><a href="#">About Admission &dtrif;</a>
                        <ul class="dropdown">
                          <li><a href="#">Admission Staff</a></li>
                          <li><a href="#">Mission</a></li>
                          <li><a href="#">Values</a></li>
                          <li><a href="#">Vision</a></li>
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </li>

                      <li><a href="#">Meet an Admissions Counselor &dtrif;</a>
                        <ul class="dropdown">
                          <li><a href="#">Counselor 1</a></li>
                          <li><a href="#">Counselor 2</a></li>
                          <li><a href="#">Counselor 3</a></li>
                          <li><a href="#">Counselor 4</a></li>
                          <li><a href="#">Counselor 5</a></li>
                          <li><a href="#">Counselor 6</a></li>
                        </ul>
                      </li>

                      <li><a href="#">Parents and Families &dtrif;</a>
                        <ul class="dropdown">
                          <li><a href="#">University Profile</a></li>
                          <li><a href="#">Campus Safety</a></li>
                        </ul>
                      </li>

                  </ul>
                </nav>
            </div>    
        </th>
    </tr>

    <tr>
        <td><img src="body 1.jpg"></td>
        <td><img src="body 2.jpg"></td>

    </tr>
    <tr>
        <td>
            <h1>Our Business Office</h1><footer>UPH Compound, National Highway, Sto. Niño, City of Biñan, <br>Laguna<br>02-8779-5310</footer>
        </td>
        <td>
            <h1>Email</h1><footer>Corporate Email: info@uphsl.edu.ph<br>Admission: admission.college@uphsl.edu.ph<br>Basic Education: basiced@uphsl.edu.ph<br>Senior High School: shsdirector@uphsl.edu.ph; shs@uphsl.edu.ph<br>College Registrar: registrar@uphsl.edu.ph</footer>
        </td>
        <td>
            <h1>Business Hours</h1><footer>Weekdays: 8am to 5pm<br>Saturday: 8am to 5pm<br>Sunday: Closed</footer>
        </td>
    </tr>
</table>
<div class="social-icons">
    <a href="https://www.facebook.com/UPHSLComputerStudies" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.uphsl.edu.ph/" target="_blank"><i class="fas fa-graduation-cap"></i></a>
    <a href="https://www.instagram.com/uphs.laguna/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</body>
</html>
